Intrinsic parameters of left camera:

Focal Length:          fc_left = [ 969.48738   968.78186 ] ? [ 21.67611   21.64304 ]
Principal point:       cc_left = [ 333.01963   233.05458 ] ? [ 3.91971   2.80031 ]
Skew:             alpha_c_left = [ 0.00000 ] ? [ 0.00000  ]   => angle of pixel axes = 90.00000 ? 0.00000 degrees
Distortion:            kc_left = [ 0.03185   0.86270   0.00008   0.00319  0.00000 ] ? [ 0.01741   0.18189   0.00114   0.00158  0.00000 ]


Intrinsic parameters of right camera:

Focal Length:          fc_right = [ 966.13969   966.12696 ] ? [ 18.73256   18.71499 ]
Principal point:       cc_right = [ 322.56883   241.54895 ] ? [ 3.69987   3.70902 ]
Skew:             alpha_c_right = [ 0.00000 ] ? [ 0.00000  ]   => angle of pixel axes = 90.00000 ? 0.00000 degrees
Distortion:            kc_right = [ -0.00055   0.89200   0.00191   0.00015  0.00000 ] ? [ 0.02125   0.30232   0.00131   0.00149  0.00000 ]


Extrinsic parameters (position of right camera wrt left camera):

Rotation vector:             om = [ -0.00927   -0.04937  -0.00139 ]
Translation vector:           T = [ 63.89414   -0.00997  -1.15493 ]